<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alquiler</title>
</head>

<body>

    <table>
        <tr>
            <th>Tipo</th>
            <th>Pago Inicial</th>
            <th>€/km</th>
            <th>Seguro A</th>
            <th>Seguro B</th>
            <th>Disponible</th>
        </tr>
        <tr>
            <td>Furgoneta</td>
            <td>25€</td>
            <td>0,02</td>
            <td>6</td>
            <td>10</td>
            <td id="libre1">Libre</td>
        </tr>
        <tr>
            <td>Turismo</td>
            <td>30€</td>
            <td>0,03</td>
            <td>9</td>
            <td>15</td>
            <td id="libre2">Libre</td>
        </tr>
        <tr>
            <td>Monovolumen</td>
            <td>30€</td>
            <td>0,05</td>
            <td>12</td>
            <td>20</td>
            <td id="libre3">Libre</td>
        </tr>
        <tr>
            <td>Todoterreno</td>
            <td>40€</td>
            <td>0,05</td>
            <td>15</td>
            <td>25</td>
            <td id="libre4">Libre</td>
        </tr>
    </table>

    <br><br><br><br>

    <form action="">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre">

        <label for="tipo">Tipo de coche</label>
        <select name="tipo" id="tipo">
            <option value="1" id="furgoneta">Furgoneta</option>
            <option value="2" id="turismo">Turismo</option>
            <option value="3" id="monovolumen">Monovolumen</option>
            <option value="4" id="todoterreno">Todoterreno</option>
        </select>

        <label for="seguro">Seguro:</label>
        <select name="seguro" id="seguro">
            <option value="A">A</option>
            <option value="B">B</option>
        </select>

        <label for="fechaInicial">Fecha Inicial</label>
        <input type="date" name="fechaInicial" id="fechaInicial">

        <input type="button" value="Alquilar" onclick="alquilar()">
        <input type="checkbox" name="descuento" id="descuento">
        <label for="descuento">Tarjeta descuento</label>
    </form>


    <form action="">
        <label for="nombreClienteDevolver">Nombre</label>
        <input type="text" name="nombreClienteDevolver" id="nombreClienteDevolver">

        <label for="kmNuevos">Km circulados</label>
        <input type="text" id="kmNuevos" name="kmNuevos">
        <label for="fechaFinal">Fecha Final</label>
        <input type="date" name="fechaFinal" id="fechaFinal">

        <input type="button" value="Devolver" onclick="devolver()">
    </form>

    <script>

        let libre1 = document.getElementById('libre1');
        let libre2 = document.getElementById('libre2');
        let libre3 = document.getElementById('libre3');
        let libre4 = document.getElementById('libre4');

        let furgoneta = document.getElementById('furgoneta');
        let turismo = document.getElementById("turismo");
        let monovolumen = document.getElementById("monovolumen");
        let todoterreno = document.getElementById("todoterreno");

        let coche1Km = [12000, 0.02, 6, 10, true];
        let coche2Km = [20000, 0.03, 9, 15, true];
        let coche3Km = [24000, 0.05, 12, 20, true];
        let coche4Km = [5000, 0.08, 15, 25, true];
        let coches = [coche1Km, coche2Km, coche3Km, coche4Km];


        let clientesActuales = [];
        let listaAntiguosClientes = [];


        function alquilar() {
            let nombreCliente = document.getElementById("nombre").value;
            let cocheSeleccionado = document.getElementById("tipo").value;
            let seguroSeleccionado = document.getElementById("seguro").value;
            let fechaInicial = new Date(document.getElementById("fechaInicial").value);
            let cliente = [nombreCliente, cocheSeleccionado, seguroSeleccionado, fechaInicial];

            switch (cocheSeleccionado) {
                case '1':
                    furgoneta.remove();
                    libre1.innerHTML="Ocupado";
                    break;
                case '2':
                    turismo.remove();
                    libre2.innerHTML="Ocupado";
                    break;
                case '3':
                    monovolumen.remove();
                    libre3.innerHTML="Ocupado";
                    break;
                case '4':
                    todoterreno.remove();
                    libre4.innerHTML="Ocupado";
                    break;
            }
            clientesActuales.push(cliente);

            console.log(clientesActuales);
        }

        function devolver() {
            let nombreClienteDevolver = document.getElementById("nombreClienteDevolver").value;
            let fechaFinal = new Date(document.getElementById("fechaFinal").value);
            let clienteActual = [];
            console.log(clienteActual);


            clientes.forEach(element => {
                if (element[0] == nombreClienteDevolver) {
                    clienteActual = element;
                    console.log("Nombre:" + element[0]);
                }
            });

            if (!clienteActual.length) {
                alert("No se ha encontrado ese cliente");
                return;
            } else {
                clienteActual.push(fechaFinal);
                calcular(clienteActual);
            }


            function calcular(clienteActual) {

            }
        }

    </script>


</body>

</html>